# verbose mode, true to active debug logs
verbose: true

# http client options
tlsverify: true
timeout: 5.0

# blocklist sources files
# list of url to download and the pattern to find domain in the content
# Checked at Nov 2022
sources:
  - urls:
      - https://easylist.to/easylist/easylist.txt
    pattern: ^(?:\|\|)((?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])(?:\^)$

  - urls:
      - https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts
      - https://urlhaus.abuse.ch/downloads/hostfile/
      - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts;showintro=0
      - https://someonewhocares.org/hosts/hosts
      - https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt
      - https://raw.githubusercontent.com/davidonzo/Threat-Intel/master/lists/latestdomains.piHole.txt
      - https://raw.githubusercontent.com/mitchellkrogza/Badd-Boyz-Hosts/master/hosts
      - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
    pattern: (?:(?:0\.0\.0\.0)|(?:127\.0\.0\.1))\s+((?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9])

  - urls:
      - https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt
    pattern: ^(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]$

# list of domains to exclude from the blocklist
whitelist:
  - localhost
  - localhost.localdomain
  
# list of domains to include in the blocklist
blacklist: []